language: go

go:
  - 1.6

addons:
  artifacts:
    paths:
      - $(git ls-files -o|grep 'build/zip' | tr "\n" ":")

script:
  - make dist

deploy:
  provider: releases
  api_key:
    secure: "KBZKkJ+nEbgTqvhQj1pilDWX2P6gROoFXSZTuw4ERafWZg70VZBCwGR/yY8CanWsQGjAm1VWDrerxryFdKVvi6rM729YLjy3Or9TXDulU6i2Fl0+cu+Kt/BxjM68MUWyuW4gTb4tegEqBNcIw00V22kZXaxenWG+jHk0hGor0lvUs1CVYOZ3suiGqhYowpmjmooFBvWYuVCsHBDcgd4h/0Kp5gXlTAAqFHb9PLHQ1AXGmJEeHaJXjGL80OM6bAwO/zn49G8Uv0Cm1HARuOYwXyqIzyQ+KJzbj0NEo2NKBy47zJw1gJWNuRGF53+590r6Uy9/SGsZDjBPzw6z6sm1eITnx13XIg2eoPtsSrOzNrqxF0sYRGgyKdm6CJ74DCgcvGX8TRgIHnJ/XIp1KkPU51rI0tktiuouO4UZulXW4nizs+7gx955W9G9PkQ7FoK2/ZsGRHleMLI5phGL40aSg3wIVy1Cm8CZiJEQNpUn0SC+DGHcpqyntNEbZWCmdLepQ//1EJeDmE7YgXvXFzcPdA+v0XGK4bP2BkvANx5zAeNzmdhYyMChD5kergk0a5J0Bjomx2GCDbmVLy6VV3ynDsQvGjvdywdAO7iX7UwT/x5+vRDAXnq6YMn+K7X9N4vlMMoe3MwP5SFvZ6NcUW3/ic88HfuGUI8N8yQYsHyOS8A="
  file:
    - goad-linux-x86-64.zip
    - goad-linux-x86.zip
    - goad-osx-x86-64.zip
    - goad-windows-x86-64.zip
    - goad-windows-x86.zip
  skip_cleanup: true
  on:
    tags
